# snapsnatch

./: .gitignore  CHANGELOG.md  README.md  TODO.md  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot.yml  maven.yml  release.yml
docs/templates/: changelog-entry-template.md  issue-template.md  release-template.md
src/main/java/com/github/kyleryxn/snapsnatch/: SnapsnatchApplication.java
src/main/java/com/github/kyleryxn/snapsnatch/common/: DataSourceConfig.java  LoggingConfig.java
src/main/java/com/github/kyleryxn/snapsnatch/controller/: CrawlController.java  RootController.java
src/main/java/com/github/kyleryxn/snapsnatch/crawler/: CrawlStateManager.java  CrawlerConfig.java  CrawlerService.java  HttpClientFactory.java  ICrawlStateManager.java  StringHttpResponseHandler.java  WebContentReader.java  WebCrawlerService.java  WebParser.java
src/main/java/com/github/kyleryxn/snapsnatch/crawler/content/: Content.java  ContentParser.java  ContentParserService.java  ElementExtractor.java  HTMLContentParser.java  HTMLParser.java  ImageExtractor.java  LinkExtractor.java  PageContent.java  Parser.java  ParserService.java  RobotsTxtContentParser.java  RobotsTxtParser.java
src/main/java/com/github/kyleryxn/snapsnatch/crawler/extract/: ElementExtractor.java  ImageExtractor.java  LinkExtractor.java
src/main/java/com/github/kyleryxn/snapsnatch/crawler/http/: HttpClientFactory.java  PageContentResponseHandler.java  ResponseHandler.java  StringResponseHandler.java  WebContentReader.java
src/main/java/com/github/kyleryxn/snapsnatch/crawler/parse/: HTMLParser.java  RobotsTxtParser.java
src/main/java/com/github/kyleryxn/snapsnatch/crawler/util/: CompositeCrawlerUtil.java  CrawlerUtil.java  ImageURLProcessor.java  SimpleURLComparator.java  SimpleURLDomainComparator.java  SimpleURLResolver.java  SimpleURLValidator.java  URLComparator.java  URLDomainChecker.java  URLProcessor.java  URLResolver.java  URLValidator.java
src/main/java/com/github/kyleryxn/snapsnatch/factory/: GIFImageFactory.java  ImageFactory.java  ImageFactoryUtil.java  JPEGImageFactory.java  JPGImageFactory.java  PNGImageFactory.java  SVGImageFactory.java  WEBPImageFactory.java
src/main/java/com/github/kyleryxn/snapsnatch/http/: HttpClientFactory.java  HttpResponseHandler.java
src/main/java/com/github/kyleryxn/snapsnatch/image/: ImageService.java
src/main/java/com/github/kyleryxn/snapsnatch/image/factory/: DefaultImageFactory.java  GIFImageFactory.java  ImageFactory.java  ImageFactoryUtil.java  JPGImageFactory.java  PNGImageFactory.java  SVGImageFactory.java
src/main/java/com/github/kyleryxn/snapsnatch/image/model/: DefaultImage.java  GIFImage.java  Image.java  JPGImage.java  PNGImage.java  SVGImage.java
src/main/java/com/github/kyleryxn/snapsnatch/model/: GIFImage.java  Image.java  JPEGImage.java  JPGImage.java  PNGImage.java  SVGImage.java  WEBPImage.java
src/main/java/com/github/kyleryxn/snapsnatch/service/: WebCrawlerService.java
src/main/java/com/github/kyleryxn/snapsnatch/util/: ContentReader.java  ContentWriter.java  ImageURLProcessor.java  Reader.java  URLProcessor.java
src/main/java/com/github/kyleryxn/snapsnatch/web/: CrawlController.java  RootController.java
src/main/java/com/github/kyleryxn/snapsnatch/website/: WebsiteService.java
src/main/java/com/github/kyleryxn/snapsnatch/website/factory/: WebsiteFactory.java
src/main/java/com/github/kyleryxn/snapsnatch/website/model/: Website.java
src/main/resources/: application-ci.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/github/kyleryxn/snapsnatch/: BaseTest.java  SnapsnatchApplicationTests.java
src/test/java/com/github/kyleryxn/snapsnatch/crawler/: CrawlerServiceTest.java  StringHttpResponseHandlerTest.java  StringResponseHandlerTest.java  WebContentReaderTest.java  WebCrawlerTest.java
src/test/java/com/github/kyleryxn/snapsnatch/crawler/content/: ContentParserServiceTest.java  ContentTest.java  HTMLContentParserTest.java  HTMLParserTest.java  ImageExtractorTest.java  LinkExtractorTest.java  ParserServiceTest.java  RobotsTxtContentParserTest.java  RobotsTxtParserTest.java
src/test/java/com/github/kyleryxn/snapsnatch/crawler/http/: PageContentResponseHandlerTest.java
src/test/java/com/github/kyleryxn/snapsnatch/crawler/util/: CompositeCrawlerUtilTest.java
src/test/java/com/github/kyleryxn/snapsnatch/image/: ImageServiceTest.java
src/test/java/com/github/kyleryxn/snapsnatch/image/factory/: DefaultImageFactoryTest.java  GIFImageFactoryTest.java  ImageFactoryUtilTest.java  JPGImageFactoryTest.java  PNGImageFactoryTest.java  SVGImageFactoryTest.java
